$mobile: 375px;
$desktop: 1440;
$white: white;
$cyan: hsl(179, 62%, 43%);
$light-cyan: hsl(179, 47%, 52%);
$yellow: hsl(71, 73%, 54%);
$yellow-light: lighten($yellow, 10%);
$yellow-dark: darken($yellow, 10%);
$gray: hsl(204, 43%, 93%);
$blue: hsl(218, 22%, 67%);
$font-size: 16px;
$normal: 400;
$bold: 700;
$shadow: 0 0 10px rgba(0,0,0,.125);

$themes: (
  white: (
    background-color: $white,
  )
);

@mixin theme($color) {

}

// even spacing between elements
*,
*::before,
*::after {
  margin: 0;
  box-sizing: border-box;
}

* + * {
  margin-top: 1em;
}



:root {
  --background: $white;
  --text: $blue;
  --primary: $cyan;
  --secondary: $yellow;
}

html {
  font-family: 'Karla', sans-serif;
  line-height: 2;
  font-weight: $normal;
  font-size: 16px;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: paleturquoise;
}

.component {
  max-width: 40em;
  background: white;
  box-shadow: $shadow;
  border-radius: 4px;
  overflow: hidden;
  margin: 2em;

  display: grid;
  grid-template-areas:
    "intro"
    "subscription"
    "why";

  @media screen and (min-width: 44em) {
    grid-template:
      "intro        intro"
      "subscription why  " /
      1fr 1fr;
  }

  > * {
    margin: 0;
  }


  &__section {
    background: var(--background);
    color: var(--text);
    padding: 32px;

    &--intro {
      grid-area: intro;
      --background: #{$white};
      --text: #{$blue};
      --primary: #{$cyan};
      --secondary: #{$yellow};
    }

    &--subscription {
      grid-area: subscription;
      --background: #{$cyan};
      --text: #{$white};
      --primary: #{$white};
      --secondary: #{$yellow};
    }

    &--why {
      grid-area: why;
      --background: #{$light-cyan};
      --text: #{$white};
      --primary: #{$white};
      --secondary: #{$white};
    }
  }

  &__header {
    color: var(--primary);
    font-size: 1.5rem;
    font-weight: 700;
  }

  &__subheader {
    color: var(--secondary);
    font-size: 1.25rem;
    font-weight: $normal;
    line-height: 1.25;
  }

  &__cta {
    background-color: var(--secondary);
    color: var(--text);
    display: block;
    width: 100%;
    font-family: inherit;
    font-size: 1.15rem;
    line-height: 3em;
    border-radius: 4px;
    border: none;
    box-shadow: 0 0 20px rgba(0,0,0,.2);
    transition: #{1000/60*3}ms ease-in-out transform,
                #{1000/60*3}ms ease-in-out background-color;


    &:hover,
    &:focus {
      //background-color: $yellow-light;
      cursor: pointer;
      transform: scale(1.03);
    }

    &:active {
      //background-color: $yellow-dark;
      transform: scale(.97);
    }
  }

  &__list {
    padding: 0;
    list-style-type: none;
    opacity: .75;
  }

  &__item {
    margin-top: .25em;
    line-height: 1.25;
  }

  &__amount {
    line-height: 1.25;
  }

  &__price {
    font-size: 2rem;
    font-weight: 400;
  }

  &__period {
    margin-left: 1rem;
    font-size: 1rem;
    opacity: .55;
  }

  &__benefit {
    margin-top: 0;
    font-size: 1rem;
    opacity: .75;
  }
}

.attribution {
  font-size: 11px; text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
